<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUMPKIN: The Best Choice</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/x_logo_new.png">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,p {
    font-family: 'Space Mono', monospace;
}

.container{
    display: flex;
    flex-flow: wrap column;
    
}

.back_icon {
    margin-top: 20px;
    margin-left: 10px;
    color: #002341;
}

.searchbar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.search_input {
    border: none;
    border-bottom: #002341 solid 3px;
}
::placeholder {
    color: #f96a0a;
    font-size: larger;
    font-family: monospace;
}

</style>
<body>
    <div class="container">
        <a href="./index0.html"><img class="back_icon" src="./resources/back.png" alt="#" style="height: 50px;width: 50px;"></a>

        <div class="searchbar">
            <input class="search_input" type="text" placeholder="Search..." style="height: 40px; width: 600px;">
            <a class="search_eye" href="./product.html"><img src="./resources/eye2.gif" alt="#" style="height: 100px; width: 100px;"></a>
        </div>
    </div>
    
</body>
</html>