<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUMPKIN: The Best Choice</title>
    <link rel="stylesheet" href="signin.css">
    <link rel="shortcut icon" type="image/x-icon" href="./resources/x_logo_new.png">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #002341;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1,h2,h3,h4,h5,p {
    font-family: 'Space Mono', monospace;
}
.box {
    width: 400px;
    height: 485px;
    background-color: white;
    border-radius: 2%;
    display: block;
    margin: 100px;
}
h1 {
    color: #eb6123;
}
.text {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif   ;
    margin-top: 5px;
    margin-bottom: 5px;
}
.input {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input_line_div {
    display: flex;

}
.input_line {
    height: 40px;
    width: 300px;
    margin-bottom: 5px;
    margin-top: 15px;
    /* border: none; */
    /* border-bottom: white solid 2px; */
    border: #eb6123 solid 2px;
    border-radius: 10px;
    background-color: rgba(255,255,255,0);

    
}
::placeholder {
    color: #eb6123;
    padding-left: 5px;
   
}
.the_a {
    display: flex;
    justify-content: start;
    width: 300px;
    margin-top: 15px;
}
.the_a_line {
    text-decoration: none;
    color: #eb6123;
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
    margin-left: 5px;
}
.button {
    margin-top: 20px;
    margin-bottom: 20px;    
}
.btn  {
    display: block;
    text-align: center;
    padding-top: 2.5px; 
    width: 300px;
    height: 30px;
    border-radius: 20px;
    background-color:#eb6123;
    color: white;
    font-size: larger;
    text-decoration: none;
}
.btn:hover {
    background-color: white;
    border: #eb6123 solid ;
    color: #eb6123;
    font-size: larger;
    
}
.the_a_cuoi {
    text-decoration: none;
}
.end{
    display: flex;
}
.end a {
    text-decoration: none;
    margin-left: 2px;
    color: #eb6123;
}
h1 {
    margin-top: 5px;
    margin-bottom: 5px;
}
</style>

<body>
    
    <div class="container">
        <div class="box">
            <div class="text">
                <h1>Sign Up</h1>
                <hr style="border: #eb6123 solid 0.5px;">
            </div>

            <div class="input">

                <div class="input_line_div">
                    <input type="text" class="input_line" id="tenInput" placeholder="Username" p>
                </div>

                <div class="input_line_div">
                    <input type="text" class="input_line" id="mailInput"  placeholder="Email" p>
                </div>

                <div class="input_line_div">
                    <input type="text" class="input_line"  id="noiInput" placeholder="Location" p>
                </div>

                <div class="input_line_div">
                    <input type="password" class="input_line" id="passInput" placeholder="Password">
                </div>

                <div class="the_a">
                    <!-- <a href="#" class="the_a_line">Forgot Password?</a> -->
                    <input  type="checkbox" > <label class="the_a_line" for="input">I accept the Term of Use & Privacy Policy</label>
                </div>

                <div class="button">
                    <a class="btn" href="./index0.html"><b>Sign Up</b></a>
                </div>

                <div class="end">
                   <p>Already have an account?</p>
                   <a href="./signin.html">Login here</a>
                </div>
            </div>
        </div>
    </div>
    <script src="./signup.js"></script>

</body>
</html>